WpfApplication1/XianShiWindow.xaml

<Window x:Class="WpfApplication1.XianShiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XianShiWindow"    Height="337" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="600" Loaded="Window_Loaded" Icon="排课.ico" Closed="Window_Closed" >
    <Grid>
        <Label Content="第一步，请先设置你的信息：" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="BtSet" Content="设置" HorizontalAlignment="Left" Margin="247,28,0,0" VerticalAlignment="Top" Width="75" Click="BtSet_Click" Background="{x:Null}"/>
        <GroupBox Header="班级课表" HorizontalAlignment="Left" Margin="66,79,0,0" VerticalAlignment="Top" Height="150" Width="455">
            <Grid>

                <Button Content="一班" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="{x:Null}"/>
                <Button Content="二班" HorizontalAlignment="Left" Margin="184,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="{x:Null}"/>
                <Button Content="三班" HorizontalAlignment="Left" Margin="315,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="{x:Null}"/>
                <Button Content="四班" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="{x:Null}"/>
                <Button Content="五班" HorizontalAlignment="Left" Margin="184,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Background="{x:Null}"/>
                <Button Content="六班" HorizontalAlignment="Left" Margin="315,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Background="{x:Null}"/>

            </Grid>
        </GroupBox>
        <Button Name="Btdeletclass" Content="清除" HorizontalAlignment="Left" Margin="258,259,0,0" VerticalAlignment="Top" Width="75" Click="Btdeletclass_Click" Background="{x:Null}"/>
        <TextBlock Name="TbDateTime" Foreground="Red" HorizontalAlignment="Left" Margin="481,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>


    </Grid>
</Window>
